nav {
    background-color: beige;
}

header {
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 50px;
}

a {
    color: #89cff0;
    padding: 20px;
}

a:hover {
    color: white;
}

.top-left {
    float: left;
    color: #89cff0;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.topnav-right {
    float: right;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

#banner-image {
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    /* position: absolute; */
    width: 100%;
    height: 250px;
}

/* why is this able to put the text over the image, is that the absolute part? - I think I guessed at this one based on Google searching */
.subheader {
    display:flex;
    position: absolute;
    top: 25%;
    right: 2%;
    font-size: 30px;
    font-family: cursive;
    color: black;
    text-align: right;
}
/* it is in the grid-containers that things start to get confusing and overall not sure where everything points,
 even with utilizing the inspector! */
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}

.grid-work-subcontainer {
    display: grid;
    grid-template-columns:auto auto;
    flex-wrap: wrap-reverse;
    position: relative;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
  }
  
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}

.grid-item-heading {
    font-size: 30px;
    color: white;
}

.grid-item {
    position: relative;
    padding: 20px;
    font-size: 14px;
    text-align: right;
    color: white;
}

.grid-contact-subcontainer {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-item-contact {
    position: relative;
    justify-content: middle;
}

.text-block {
    color: green;
    position: relative;
    bottom: 88%;
    text-align: right;
    margin: 10px;
}
.flex-container {
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-container div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 100px;
   
}

.flex-left {
    background-color: blue;
    flex-direction: column;
    position: relative;
    width: 100%;
    margin: 5px;
    padding: 5px;
    border: 2px solid red;
}

.flex-right {
    background-color: green;
    flex-direction: column;
    position: relative;
    width: 100%;
    margin: 5px;
    padding: 5px;
    border: 2px solid green;
}
#work-thumbnails {
    object-fit: cover;
    margin: 15px;
    padding: 0px;
    width: 100%;
    max-height: 100%;
}

footer {
    color: white;
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
@media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
